{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;database=crud;password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Keys": {
    "ApiKey": "97524e6a116dcf40dee864af081a4abc",
    "SecretKey": "ec0be29a956940e65c55709346dc3c16"
  },

  "AllowedHosts": "*"

  
}
